{
  "name": "traxsmart-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NishantJawla/Traxsmart-Task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NishantJawla/Traxsmart-Task/issues"
  },
  "homepage": "https://github.com/NishantJawla/Traxsmart-Task#readme",
  "dependencies": {
    "dotenv": "^12.0.3",
    "express": "^4.17.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
